FIREBASE_API_KEY=AIzaSyBtqukHnVCOE6Wen6dXkOix7kvccelSpBM
FIREBASE_AUTH_DOMAIN=fireproject-5bfc4.firebaseapp.com
FIREBASE_PROJECT_ID=fireproject-5bfc4
FIREBASE_STORAGE_BUCKET=fireproject-5bfc4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=246177500703
FIREBASE_APP_ID=1:246177500703:web:8671e17b70db580b328f2a
